<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Valencia</title>
    <link rel="icon" href="./assets/static/img/logo.svg" type="image/x-icon"/>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Kantumruy+Pro:wght@300;500&display=swap" rel="stylesheet">
    <!-- stilos locales -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!-- inicio navbar -->
    <header>
        <a href="#"><img src="./assets/static/img/logo.svg" alt="logo" class="logo link_git"></a>
        <a href="./english.html" class="btn btn--primary lang">English</a>

        
        <nav class="nav">
            <ul class="nav__list">
                <li class="link_git nav__list-item"><a href="#sobre_mi" class="nav__link">Sobre mi</a></li>
                <li class="link_git nav__list-item"><a href="#experiencia" class="nav__link">Experiencia</a></li>
                <li class="link_git nav__list-item"><a href="#trabajos" class="nav__link">Trabajos</a></li>
                <li class="link_git nav__list-item"><a href="#contacto" class="nav__link">Contactame</a></li>
            </ul>
        </nav>
        
        <a href="./assets/static/doc/V2.0_es-res-dev-noref-jose_valencia-11_22.docx.pdf" target="_blank" class="btn btn--outline button-top">Descargar resumen</a>
    </header>
    <!-- fin navbar -->

    <!-- inicio hero section -->
    <section class="content content--main">
        <div class="main__title">
            <h4>¡Hola, te doy la bienvenida!, mi nombre es</h4>
            <h1>José Mario Valencia, <span class="main__subtitle">Construyo artefactos para la web</span></h1>
        </div>
        <div class="main__content">
            <p class="parrafo">Soy un <strong class="parrafo--enfasis">ingeniero de software</strong> que disfruta el diseño y construcción de magníficas <strong class="parrafo--enfasis">experiencias digitales</strong>.  Mi enfoque actual es construir <strong class="parrafo--enfasis">productos centrados en el usuario</strong>, colaborando como freelance developer con varios clientes, entre ellos  JT servicio integral.</p>
            <a href="#contacto" class="btn btn--primary">Contacta conmigo</a>
            <a href="./assets/static/doc/V2.0_en-res-dev-noref-jose_valencia-11_22.docx.pdf" target="_blank" class="btn btn--outline">Descarga resumen</a>
        </div>
    </section>
    <!-- fin hero section -->

    <!-- inicio seccion sobre mi -->
    <section id="sobre_mi" class="content content--body-1">
        <h2 class="centrar">Sobre mi</h2>
        <div class="body1__content centrar">

            <img src="./assets/static/img/jose_mario_valencia.png" alt="Foto Jose Mario Valencia" class="photo">

            <div class="body1__texto">
                <div>
                    <p class="parrafo--body-1-2-3">Hola, soy Jose, quiero agradecerte por pasar por mi perfil. Mi interés por crear artefactos de software para internet comenzó en 2017 cuando finalizaba mi carrera y el reto de desarrollar un sistema completo de planeación de bodas, simulando un entorno de producción con varios equipos co-creando entre sí, despertó en mí un encanto por HTML, CSS, JS y metodologías ágiles del que quiero contagiarte.</p>
                    <p class="parrafo--body-1-2-3">He tenido el privilegio de trabajar en una plataforma de WiFi marketing, una empresa local de monitoreo satelital, una empresa de evaluación de rendimiento de empleados, una startup estadounidense del sector bancario dirigida por colombianos y otros interesantes proyectos. Me gusta el backend pero me estoy especializando en estos días en crear productos accesibles e inclusivos creando productos como experiencias digitales.</p>     
                    <p class="parrafo--body-1-2-3">Estoy finalizando mi trabajo de tesis para mi especialización universitaria en TI, siempre estoy en búsqueda de expandir mi conocimiento con cursos de profundización, actualmente Node.js, cloud computing e IoT. Algunas de las tecnologías con las que he trabajado recientemente son:</p>
                </div>
                <div class="body1__herramientas">
                    <ul class="body--items">
                        <li>Javascript ES6</li>
                        <li>React.js</li>
                        <li>Node.js</li>
                    </ul>
                    <ul class="body--items">
                        <li>Typescript.js</li>
                        <li>Mongo Cloud</li>
                        <li>Wordpress</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!-- fin seccion sobre mi -->

    <!-- inicio seccion experiencia -->
    <section id="experiencia" class="content content--body-2">
        <h2  class="centrar">Mis retos laborales</h2>
        <div class="body2__content">

            <nav id="bloque_experiencia" class="body2__nav">
                <ul class="body2__nav__list tab">
                    <li class="body2__nav__list-item"><a class="tablinks btn--outline-2 body2__nav__link" onclick="openCargo(event, 'lending')" id="defaultOpen" >Lending Front</a></li>
                    <li class="body2__nav__list-item"><a class="tablinks btn--outline-2 body2__nav__link" onclick="openCargo(event, 'micuento')" href="#bloque_experiencia" >Mi cuento</a></li>
                    <li class="body2__nav__list-item"><a class="tablinks btn--outline-2 body2__nav__link" onclick="openCargo(event, 'gmys')" href="#bloque_experiencia" >GMYS</a></li>
                    <li class="body2__nav__list-item"><a class="tablinks btn--outline-2 body2__nav__link" onclick="openCargo(event, 'ohmify')" href="#bloque_experiencia" >OhMyFi</a></li>
                </ul>
            </nav>

            <div id="ohmify" class="tabcontent body2__texto">
                <div class="body2__header">
                    <h3>Backend Developer en <a href="https://ohmyfi.co/" target="_blank">OhMyFi</a></h3>
                    <p>Febrero - Mayo 2018</p>
                </div>
                <div class="body2__content">
                    <ul class="body2__list">
                        <li class="parrafo--body-1-2-3 body2__list__link">Desarrollo y mantenimiento de funcionalidades de código para la plataforma interna de la empresa para manejo de publicidad usando principalmente PHP, Android SDK y Jquery.</li>
                        <li class="parrafo--body-1-2-3 body2__list__link">Pruebas de funcionalidades manuales en dispositivos Android TV Box y celulares para asegurar el correcto funcionamiento en los diferentes dispositivos, navegadores y tamaños de pantalla.</li>
                        <li class="parrafo--body-1-2-3 body2__list__link">Algunos de los proyectos encargados pertenecen a clientes como Movistar Colombia, Sayonara Pereira entre otros.</li>
                    </ul>
                </div>
            </div>

            <div id="gmys" class="tabcontent body2__texto">
                <div class="body2__header">
                    <h3>Jefe de Sistemas Y Desarrollo en <a href="https://www.gmys.com.co/" target="_blank">GMYS</a></h3>
                    <p>Octubre 2019 - Abril 2020</p>
                </div>
                <div class="body2__content">
                    <ul class="body2__list">
                        <li class="parrafo--body-1-2-3 body2__list__link">Diseño, mantenimiento y escalamiento de funcionalidades principales y secundarias de plataforma web de monitoreo satelital por GPS desarrollada en Bootstrap, PHP, Python (Django) y Bash scripting.</li>
                        <li class="parrafo--body-1-2-3 body2__list__link">Manejo, propuesta e implementación de soluciones que escalan para dar solución a problemas identificados en los servicios de la nube y la aplicación gmys en versiones superiores a iOS 13.</li>
                        <li class="parrafo--body-1-2-3 body2__list__link">Colaboración con diseñadores de experiencias móviles de usuario, desarrolladores y clientes para garantizar la usabilidad y coherencia de web app para Android, iOS y Desktop.</li>
                    </ul>
                </div>
            </div>

            <div id="micuento" class="tabcontent body2__texto">
                <div class="body2__header">
                    <h3>Frontend Engineer en <a href="https://www.linkedin.com/company/micuentosas/" target="_blank">Mi cuento</a></h3>
                    <p>Marzo - Octubre 2021</p>
                </div>
                <div class="body2__content">
                    <ul class="body2__list">
                        <li class="parrafo--body-1-2-3 body2__list__link">Colaboración con un equipo multidisciplinar para el diseño y desarrollo de un sistema de evaluacion interna de rendimiento de empleados.</li>
                        <li class="parrafo--body-1-2-3 body2__list__link">Desarrollo, documentación y apoyo a organización en el proceso de transformación digital de empresa dedicada en su totalidad a modelo de evaluación convencional / presencial.</li>
                        <li class="parrafo--body-1-2-3 body2__list__link">Desarrollo de piezas funcionales de código para la vista y funcionalidades UI de plataforma con arquitectura molecular soportada en Node.js. usando React.js, Sass y Typescript ES6.</li>
                    </ul>
                </div>
            </div>

            <div id="lending" class="tabcontent body2__texto">
                <div class="body2__header">
                    <h3>Software Engineer en <a href="https://lendingfront.com/" target="_blank">Lending Front Colombia</a></h3>
                    <p>Marzo - Junio 2022</p>
                </div>
                <div class="body2__content">
                    <ul class="body2__list">
                        <li class="parrafo--body-1-2-3 body2__list__link">Desarrollo, testeo y debug de nuevas piezas de software para una plataforma de créditos estadounidense usando Python, Flask y React.js.</li>
                        <li class="parrafo--body-1-2-3 body2__list__link">Integración de servicios third-party para ampliar funcionalidades de la plataforma mediante el consumo de APIs con servicios como looker.</li>
                        <li class="parrafo--body-1-2-3 body2__list__link">Trabajo en equipo y comunicación asertiva diaria entre equipos multidisciplinarios de ingenieros, diseñadores, creadores y clientes usando metodología SCRUM.</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!-- fin seccion experiencia -->

    <!-- inicio seccion trabajos destacados -->
    <section id="trabajos" class="content content--body-3">
        <h2 class="centrar">Algunos de mis proyectos</h2>

        <div class="proyecto">
            <img class="proyecto__gif" src="./assets/static/gif/password_manager.gif" alt="Gif proyecto gestor de contraseñas">
            <div class="proyecto__descripcion">

                <div class="proyecto__header">
                    <h4>Proyecto Destacado</h4>
                    <h3>Gestor de contraseñas</h3>
                </div>

                <p class="parrafo--body-1-2-3">Aplicación gestora de contraseñas que permite validar y almacenar de manera segura y encriptada las contraseñas para centralizar y facilitar el acceso a diferentes sitios. Soluciona el problema de olvidar contraseñas, guardarlas con baja seguridad y olvidar dónde se guardan. Tiene funciones de encriptación y desencriptación en base de datos con restricciones de seguridad para el acceso.
                </p>

                <ul class="proyecto__herramientas">
                    <li class="proyecto__herramientas__item">React.js</li>
                    <li class="proyecto__herramientas__item">Node.js</li>
                    <li class="proyecto__herramientas__item">Material UI</li>
                    <li class="proyecto__herramientas__item">crypto</li>
                    <li class="proyecto__herramientas__item">mysql</li>
                </ul>
                <div>
                    <a href="https://github.com/sejoma989/passwordManager" target="_blank" class="link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>                    
                </div>
            </div>
        </div>

    </section>

    <section class="content content--body-3a">

        <div class="proyecto2">
            <img src="./assets/static/gif/cafe_rest_api.gif" alt="Gif proyecto cafe REST API" class="proyecto__gif">
            <div class="proyecto2__descripcion">

                <div class="proyecto2__header">
                    <h4>Proyecto Destacado</h4>
                    <h3>Cafe REST API</h3>
                </div>

                <p class="parrafo--body-1-2-3">Rest API de un café que permite la gestión de usuarios, productos y sus categorías usando roles y permisos. Acepta autenticación de usuarios de google y personalizada. Soporta la carga de archivos y búsquedas robustas. Contiene la documentación de la API disponible en línea para que los desarrolladores conozcan cómo consumirla y acceder a los datos, e implementa variables de entorno en Postman.</p>

                <ul class="proyecto2__herramientas">
                    <li class="proyecto__herramientas__item">Node.js</li>
                    <li class="proyecto__herramientas__item">express-validator</li>
                    <li class="proyecto__herramientas__item">google-auth</li>
                    <li class="proyecto__herramientas__item">MongoDB Atlas</li>
                    <li class="proyecto__herramientas__item">Postman</li>
                </ul>

                <div>
                    <a href="https://documenter.getpostman.com/view/7174646/2s8Z6vYuKD#3273959e-2b0c-4e8c-b6d3-6235dacd553b" target="_blank" class="link_git"><img src="./assets/static/img/postman.svg" alt="Logo Postman"><a>                        
                    <a href="https://github.com/sejoma989/restserver_basic/blob/main/README.md" target="_blank" class="link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>
                </div>                
            </div>
            
        </div>

    </section>

    <section class="content content--body-3a">

        <div class="proyecto">
            <img class="proyecto__gif" src="./assets/static/gif/webapp.gif" alt="Gif proyecto Webapp" >
            <div class="proyecto__descripcion">

                <div class="proyecto__header">
                    <h4>Proyecto Destacado</h4>
                    <h3>Webserver</h3>
                </div>

                <p class="parrafo--body-1-2-3">Web Server disponible para la gestión y hosting de diferentes páginas, plataformas y archivos estáticos optimizados con hbs. Permite desde un endpoint común servir diferentes aplicaciones de react, angular, vue, svelte o cualquier otra herramienta frontend.</p>

                <ul class="proyecto__herramientas">
                    <li class="proyecto__herramientas__item">Node.js</li>
                    <li class="proyecto__herramientas__item">express</li>
                    <li class="proyecto__herramientas__item">CSS</li>
                    <li class="proyecto__herramientas__item">dotenv</li>
                    <li class="proyecto__herramientas__item">hbs</li>
                </ul>

                <div>
                    <a href="https://github.com/sejoma989/webserver_basic" target="_blank" class="link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>
                </div>            
            </div>
        </div>

    </section>

    <section class="content content--body-3b">

        <div class="proyecto2">
            <img src="./assets/static/gif/climapp.gif" alt="Gif proyecto geolocalizacion climatica" class="proyecto__gif">
            <div class="proyecto2__descripcion">

                <div class="proyecto2__header">
                    <h4>Proyecto Destacado</h4>
                    <h3>Geolocalización climática por consóla interactiva</h3>
                </div>

                <p class="parrafo--body-1-2-3">Aplicación de consola interactiva que consume dos servicios diferentes, Mapbox API para buscar una localización geográfica por nombre, y open weather API para recibir su información climática. Permite al usuario ingresar el nombre de un lugar, listar opciones y seleccionar de manera interactiva para la consola y mostrar su información climática en tiempo casi real.</p>

                <ul class="proyecto__herramientas">
                    <li class="proyecto__herramientas__item">Node.js</li>
                    <li class="proyecto__herramientas__item">openweather</li>
                    <li class="proyecto__herramientas__item">colors</li>
                    <li class="proyecto__herramientas__item">inquirer</li>
                    <li class="proyecto__herramientas__item">mapbox</li>
                </ul>

                <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                <div>
                    <a href="https://github.com/sejoma989/weather_console_location" target="_blank" class="link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>
                </div>
            </div>            
        </div>

    </section>
    <!-- fin seccion trabajos destacados -->

    <!-- inicio seccion otros proyectos -->
    <section id="otros_proyectos" class="content content--body-4">
        <h2 class="centrar">Otros proyectos destacados</h2>
        <div class="container proyectos--otros">

            <div class="otros">

                <div class="otro--proyecto">

                    <a href="https://instituto.emmauscolombia.com/" target="_blank" class="link_git"><h3>Construyendo un plugin para convertir Wordpress en un REST Server</h3></a>

                    <p class="parrafo--body4">Plugin de wordpress que permite el manejo personalizado de la base de datos del instituto bíblico Emaús Colombia. Implementa un REST server dentro del panel administrativo de wordpress para la creación de CRUD y funciones administrativas sobre la base de datos.</p>

                    <ul class="otro--proyecto__herramientas">
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>JS</li>
                        <li>Wordpress</li>
                        <li>Bootstrap</li>
                    </ul>

                    <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                    <a href="#otros_proyectos" class="myDIV link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>                    
                    <div class="hide">De momento es un Repositorio Privado</div> 
                </div>

                <div class="otro--proyecto">

                    <h3>Diseño de Plataforma de gestión de procesos de construccion</h3>

                    <p>Planeacion, diseño y creación de arquitectura de software de plataforma enfocada en UX para facilitar la interacción y ejecución de proyectos de construcción entre los posibles clientes y el contratista JT servicio integral.</p>

                    <ul class="otro--proyecto__herramientas">
                        <li>UML</li>
                        <li>Figma</li>
                        <li>JS</li>
                        <li>Bootstrap</li>
                    </ul>

                    <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                    <a href="#otros_proyectos" class="myDIV link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>                    
                    <div class="hide">De momento es un Repositorio Privado</div> 

                </div>

            </div>

            <div class="otros">

                <div class="otro--proyecto">

                    <h3>Desarrollo de componentes para plataforma de evaluación interna</h3>

                    <p>Creación de componentes para una plataforma de evaluación interna de empleados con arquitectura de microservicios y componentes moleculares.</p>

                    <ul class="otro--proyecto__herramientas">
                        <li>Material UI</li>
                        <li>React.js</li>
                        <li>Typescript</li>
                        <li>yarn</li>
                    </ul>

                    <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                    <a href="#otros_proyectos" class="myDIV link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>                    
                    <div class="hide">De momento es un Repositorio Privado</div> 
                </div>

                <div class="otro--proyecto">

                    <h3>Software de procesamiento de comentarios usando IA</h3>

                    <p>Plataforma que integra open AI con GTP-3 para el procesamiento de texto natural y extraer insights de los comentarios de un sistema de energía.</p>

                    <ul class="otro--proyecto__herramientas">
                        <li>GPT-3</li>
                        <li>Node.js</li>
                        <li>React.js</li>
                        <li>openai</li>
                    </ul>

                    <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                    <a href="#otros_proyectos" class="myDIV link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>                    
                    <div class="hide">De momento es un Repositorio Privado</div> 
                </div>

            </div>
        </div>
    </section>

    <section class="content centrar content--body-4a">

        <a href="#ver_mas_otros" class="btn btn--outline collapsible">Ver más proyectos</a>
        <div id="ver_mas_otros" class="container proyectos--otros collapsible-content">

            <div class="otros">

                <div class="otro--proyecto">

                    <h3>Aplicación lista de pendientes TODO por consola interactiva</h3>

                    <p>Aplicación de consola interactiva que permite gestionar una lista de tareas o TODOIST de manera intuitiva y visual.</p>

                    <ul class="otro--proyecto__herramientas">
                        <li>Node.js</li>
                        <li>colors</li>
                        <li>dotenv</li>
                        <li>inquirer</li>
                    </ul>

                    <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                    <a href="https://github.com/sejoma989/Console_todo_list" target="_blank" class="link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>

                </div>

                <div class="otro--proyecto">

                    <h3>Aplicación de juego Tic-Tac-Toe o Triqui</h3>

                    <p>Aplicación tipo juego de triqui o tic tac toe usando javascript que permite a dos jugadores tener partidas en simultaneo. Aplicación desarrollada para la implementación de conceptos avanzados de CSS.</p>

                    <ul class="otro--proyecto__herramientas">
                        <li>CSS</li>
                        <li>HTML5</li>
                        <li>JS</li>
                    </ul>

                    <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                    <a href="https://github.com/sejoma989/triqui-js" target="_blank" class="link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>
                </div>

            </div>

            <div class="otros">

                <div class="otro--proyecto">

                    <h3>Aplicación para la gestión de presupuestos</h3>

                    <p>Aplicación que muestra el manejo de un presupuesto usando HTML, CSS y JS para crear comportamiento funcional de componentes estáticos de codigo.</p>

                    <ul class="otro--proyecto__herramientas">
                        <li>CSS</li>
                        <li>HTML5</li>
                        <li>JS</li>
                    </ul>

                    <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                    <a href="https://github.com/sejoma989/presupuesto_javascript" target="_blank" class="link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>
                </div>

                <div class="otro--proyecto">

                    <h3>Aplicación calculadora interactiva</h3>

                    <p>Aplicación que permite el uso de formularios para hacer cálculos estilo calculadora entre dos valores que se reciben del usuario.</p>

                    <ul class="otro--proyecto__herramientas">
                        <li>CSS</li>
                        <li>HTML5</li>
                        <li>JS</li>
                    </ul>

                    <!-- <img src="./static/img/postman.svg" alt="Logo Postman"> -->
                    <a href="https://github.com/sejoma989/calculadora_javascript_bootstrap" target="_blank" class="link_git"><img src="./assets/static/img/github-circle-mono.svg" alt="Logo GitHub"></a>
                </div>

            </div>
        </div>
    </section>
    <!-- fin seccion otros proyectos -->

    <!-- inicio seccion contactame -->
    <section id="contacto" class="centrar content content--body-5">

        <h2>Contáctame</h2>
            <p class="parrafo--body-5">Actualmente estoy trabajando en varios proyectos, no estoy buscando activamente nuevas oportunidades hasta finales de Febrero, sin embargo, siempre estoy abierto a conversar y escuchar propuestas para colaborar a futuro en proyectos que transformen el mundo.</p>

            <a class="btn btn--outline" href="mailto:sejoma989@gmail.com?Subject=¡Hola%20Jose!,%20vi%20tu%20portafolio%20web%20y%20me%20gustaria%20contactarme%20contigo%20porque%20">¡Dí hola!</a>
    
            <p >Te responderé lo más pronto posible, también puedes contactarme a través de mis redes sociales.</p>
    
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/joselovalencia/" target="_blank"><img src="./assets/static/img/linkedin.svg" alt="Logo linkedin" class="icon--list link_git"></a></li>
                <li><a href="https://twitter.com/joselocode" target="_blank"><img src="./assets/static/img/twitter.svg" alt="Logo twitter" class="icon--list link_git"></a></li>
                <li><a href="https://github.com/sejoma989" target="_blank"><img src="./assets/static/img/github.svg" alt="Logo Github Negro" class="icon--list link_git"></a></li>
                <li><a href="https://www.instagram.com/joselo_code/" target="_blank"><img src="./assets/static/img/instagram.svg" alt="Logo instagram" class="icon--list link_git"></a></li>
            </ul>
            
    </section>

    <footer>
        <a href="#sobre_mi""><img src="./assets/static/img/logo.svg" alt="logo" class="link_git logo"></a>
        <p>© Diseño y desarrollo por José Valencia 2023.  Dios te ama y yo también.</p>
    </footer>


    <script type="text/javascript" src="index.js"></script>

</body>
</html>